{
  "name": "Gallo Holding — Affitti",
  "short_name": "Affitti",
  "description": "Verifica dei pagamenti degli affitti. Accesso riservato.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F6F4F4",
  "theme_color": "#141415",
  "lang": "it",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
